{
  "name": "mycont0901-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfunaki/MyCont0901-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfunaki/MyCont0901-Node/issues"
  },
  "homepage": "https://github.com/mfunaki/MyCont0901-Node#readme"
}
